<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
           
            /* lighter normal bold bolder  */
       }

       h1 {
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family --- Aqui está a ordem correta.

        font-family: 'work Sans' , sans-serif;
        font-wight: bolder;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bolder 3em 'work Sans', sans-serif;

       }

       h2 {
            font: bold 2em 'work Sans';
       }
    </style> 
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, in! Molestias mollitia eum, error architecto voluptatibus aliquam eligendi aspernatur cum voluptate eveniet illum voluptas maxime, veritatis sequi nesciunt, dolor praesentium.</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem soluta placeat delectus fuga deleniti id quam eius harum. Esse quos doloremque delectus eius cum cumque, ipsum sed saepe veniam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam consequatur ab aut! Mollitia expedita corporis, eaque optio sapiente nostrum esse quam ipsum harum doloremque libero, vero numquam veniam, at incidunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quos, quis nostrum soluta facilis inventore eius recusandae suscipit, corrupti, aperiam culpa a vero dolorum dicta perspiciatis illum atque voluptate sed!
     <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, neque iusto libero cumque iste natus alias, numquam distinctio temporibus sed quasi ullam minima porro magnam expedita nemo autem iure quibusdam.</p>
</body>
</html>