<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Saudades</h1>
    <p>Já comprou o Fifa meu jovem gafanhoto?</p>
    </main>
</html>