<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codzinho</title>
    <style>
        body {
            height: 100vh;
            background-color:black;
            background-image: url('imagens/cod.jpeg');
            background-position:center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment:fixed;

        }

        main {
            text-align: center;
            background-color: white;
            width: 400px;
            padding: 10px;
            margin-left: 50%;
            border: 1px solid blue;
            border-radius: 15px;
        }

        h1 {
            font: italic bolder 1.5em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Marlon Você é Muito Ruim &#x2764</h1>
        <p> Lembrando você fala muitoooo e joga pouco &#x2639.</p>
    </main>
</body>
</html>